events {}
http {
  server {
    listen 80;

    location / {
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      proxy_read_timeout 360s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://runbacks:3000;
    }

    location /api/ {
      proxy_pass http://runbacks-db:8090;
    }

    location /_/ {
      proxy_pass http://runbacks-db:8090;
    }
  }
}